VERSION_NAME=1.0.1
VERSION_CODE=1
GROUP=com.anwios.android

POM_DESCRIPTION=TimePickView for Android
POM_URL=https://github.com/nooh64/TimePickView
POM_SCM_URL=https://github.com/nooh64/TimePickView
POM_SCM_CONNECTION=scm:git://github.com/nooh64/TimePickView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:nooh64/TimePickView.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=nooh64
POM_DEVELOPER_NAME=NOOH KVM